MONGODB_URL ="mongodb+srv://prohaies:prohaies3101@cluster0.rfhp1os.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY ="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"
CLOUDINARY_CLOUD_KEY="289168427479366"
CLOUDINARY_CLOUD_NAME="dkvg7ynzn"
CLOUDINARY_CLOUD_SECRET="7KxTMYkq_qKor8IrcaLeRuSpWHg"